# ======================
# APP
# ======================
ENV=development
APP_NAME=MedAI
APP_HOST=127.0.0.1
APP_PORT=8000

# ======================
# DATABASE
# ======================
DATABASE_URL=mysql+pymysql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>

# Example:
# mysql+pymysql://root:password@localhost/med_ai

# ======================
# JWT / SECURITY
# ======================
JWT_PATIENT_SECRET_KEY=your_patient_jwt_secret
JWT_DOCTOR_SECRET_KEY=your_doctor_jwt_secret
JWT_RECEPTIONIST_SECRET_KEY=your_receptionist_jwt_secret
JWT_ADMIN_SECRET_KEY=your_admin_jwt_secret

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ======================
# SMTP / EMAIL
# ======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_app_password
SMTP_FROM_NAME=MedAI Hospital

# ======================
# LOGGING
# ======================
LOG_LEVEL=INFO
